{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = tcp:localhost,1433; Database = StudyCase; User Id = sa; Password = Admin#123; MultipleActiveResultSets=True"
  }
}
